Repository: WordPressBugBounty/plugins-validar-certificados-de-cursos
Catalog: validar-certificados-*-cursos/languages/stvc_validatecertify-*.po
Languages: es_es, zh_cn

source: Access your tools
es_es: Accede a tus herramientas
zh_cn: 访问您的工具

source: Add a certificate.
es_es: Agregar Nuevo Certificado.
zh_cn: 添加证书。

source: Add Certificate
es_es: Añadir Certificado
zh_cn: 添加证书

source: ShortCode ValidateCertify
zh_cn: 短代码 ValidateCertify

source: Tools
es_es: Herramientas
zh_cn: 工具

source: Documentation
es_es: Documentación
zh_cn: 文档

source: Rate the plugin ★★★★★
es_es: Valora el plugin con ★★★★★
zh_cn: 评价插件★★★★★

source: With ValidateCertify Free, you can guarantee the authenticity and veracity of the certificates issued, providing confidence to your students and those who validate them. Simplify the verification process and improve the experience of your users with ValidateCertify. Load your certificate base and validate them with the code from your website.
es_es: Con ValidateCertify Free, puedes garantizar la autenticidad y veracidad de los certificados emitidos, brindando confianza a tus estudiantes y a quienes los validan. Simplifique el proceso de verificación y mejore la experiencia de sus usuarios con ValidateCertify. Cargue su base de certificados y valídelos con el código de su sitio web.
zh_cn: 使用 ValidateCertify Free，您可以保证颁发的证书的真实性和真实性，从而为您的学生和验证证书的人提供信心。使用 ValidateCertify 简化验证过程并改善用户体验。加载您的证书库并使用您网站上的代码对其进行验证。

source: Have you enjoyed ValidateCertify? Please leave us a review
es_es: ¿Estás disfrutando ValidateCertify? Por favor, déjanos una valoración de
zh_cn: 您喜欢 ValidateCertify 吗？请给我们留下评论

source: We really appreciate your support!
es_es: ¡De verdad agradecemos tu apoyo!
zh_cn: 我们非常感谢你的支持！

source: Version
es_es: Versión
zh_cn: 版本

source: Version ValidateCertify Free
es_es: Versión ValidateCertify Free
zh_cn: 版本 ValidateCertify Free

source: Code:
es_es: Código:
zh_cn: 代码：

source: Name:
es_es: Nombre:
zh_cn: 名称：

source: Last Name:
es_es: Apellido:
zh_cn: 姓

source: Course:
es_es: Curso:
zh_cn: 课程：

source: Date of issue:
es_es: Fecha de emisión:
zh_cn: 发布日期：

source: You want to perform another search?
es_es: ¿Quieres realizar otra búsqueda?
zh_cn: 您要执行另一次搜索？

source: The code entered is not valid. Please enter a valid code.
es_es: El código introducido no es válido. Por favor, introduzca un código válido.
zh_cn: 输入的代码无效。请输入有效的验证码。

source: Please enter a Valid Certificate Code
es_es: Por favor ingrese un código de certificado válido
zh_cn: 请输入有效的证书代码

source: Enter the code here
es_es: Introduce el código aquí
zh_cn: 在此处输入代码

source: Consult
es_es: Consultar
zh_cn: 咨询

source: Add New Certificate
es_es: Agregar Nuevo Certificado
zh_cn: 添加新的证书

source: Edit Certificate
es_es: Editar Certificado
zh_cn: 编辑证书

source: Delete Certificate
es_es: Eliminar Certificado
zh_cn: 删除证书

source: Certificates Issued
es_es: Certificados Emitidos
zh_cn: 已发放证书

source: Certificate Base
es_es: Base de Certificado
zh_cn: 证书库

source: Search by Code:
es_es: Buscar por código:
zh_cn: 按代码搜索：

source: Search
es_es: Buscar
zh_cn: 搜索

source: Show groups of:
es_es: Mostrar grupos de:
zh_cn: 显示组：

source: Code
es_es: Código
zh_cn: 代码

source: Name
es_es: Nombre
zh_cn: 名称

source: Last Name
es_es: Apellido
zh_cn: 姓

source: Course
es_es: Curso
zh_cn: 课程

source: Date
es_es: Fecha
zh_cn: 日期

source: %02s certificates
es_es: %02s certificados
zh_cn: %02s证书

source: Page %1$02s de %1$02s
zh_cn: %1$02s页%1$02s

source: Access denied
es_es: Acceso denegado
zh_cn: 拒绝访问

source: Error: A certificate with this code already exists.
es_es: Error: Ya existe un certificado con este código.
zh_cn: 错误：已存在包含该代码的证书。

source: The certificate has been saved correctly.
es_es: El certificado se ha guardado correctamente.
zh_cn: 证书已正确保存。

source: Add a new record to the certificate database
es_es: Agregar un nuevo registro a la base de datos de certificados
zh_cn: 向证书数据库添加新记录

source: Save Certificate
es_es: Guardar certificado
zh_cn: 保存证书

source: The date must be between the years 2000 and 2099.
es_es: La fecha debe estar entre los años 2000 y 2099.
zh_cn: 日期必须在2000年至2099年之间。

source: Certificate successfully modified!
es_es: ¡Certificado modificado con éxito!
zh_cn: 证书修改成功！

source: Edit Certificates
es_es: Editar certificados
zh_cn: 编辑证书

source: The certificate is not valid. Please enter a
es_es: El certificado no es válido. Por favor ingrese un
zh_cn: 证书无效。请输入

source: Valid Certificate Code
es_es: Código de certificado válido
zh_cn: 有效的证书代码

source: Update your certificate data, remember that once done, previous data will be lost.
es_es: Actualiza los datos de tu certificado, recuerda que una vez hecho, se perderán los datos anteriores.
zh_cn: 更新您的证书数据，请记住，一旦完成，以前的数据将丢失

source: Enter the Certificate code to modify, to update the names, last name, courses and/or date of issue.
es_es: Ingrese el código del certificado a modificar, para actualizar los nombres, apellido, cursos y/o fecha de emisión.
zh_cn: 输入要修改的证书代码，以更新姓名、姓氏、课程和/或颁发日期

source: Date:
es_es: Fecha:
zh_cn: 日期：

source: Update certificate
es_es: Actualizar certificado
zh_cn: 更新证书

source: Cancel
es_es: Cancelar
zh_cn: 取消

source: Search certificate
es_es: Buscar certificado
zh_cn: 搜索证书

source: Security error: The request is invalid.
es_es: Error de seguridad: La solicitud es inválida.
zh_cn: 安全错误：请求无效。

source: Certificates successfully removed.
es_es: Certificados eliminados con éxito.
zh_cn: 证书已成功移除。

source: Delete certificate
es_es: Eliminar Certificado
zh_cn: 删除证书

source: Delete selected
es_es: Eliminar seleccionado
zh_cn: 删除所选

source: Are you sure you want to delete the selected certificates?
es_es: ¿Está seguro de que desea eliminar los certificados seleccionados?
zh_cn: 是否确实要删除选定的证书？

source: Page %1$02s of %1$02s
es_es: Page %1$02s de %1$02s
zh_cn: %1$02s页%1$02s

source: Add the shortcode on the page where the certificates will be validated, the search will be by code.
es_es: Agrega el shortcode en la página donde se validarán los certificados, la búsqueda será por código.
zh_cn: 在将验证证书的页面上添加短代码，将按代码进行搜索。

source: Copy Shortcode
es_es: Copiar Shortcode
zh_cn: 复制短代码

source: Shortcode copied to clipboard
es_es: Shortcode copiado al portapapeles
zh_cn: 复制到剪贴板的短码

source: Thank you for installing ValidateCertify Free!
es_es: ¡Gracias por instalar ValidateCertify Free!
zh_cn: 感谢您安装 ValidateCertify Free！

source: The new version is packed with enhancements designed to enrich your experience. We’d love to hear your thoughts on the updates we’ve made with you in mind. Help us continue improving for you and everyone else by leaving a review. Your feedback makes all the difference!
es_es: La nueva versión está repleta de mejoras diseñadas para enriquecer tu experiencia. Nos encantaría conocer tu opinión sobre las actualizaciones que hemos implementado pensando en ti. Ayúdanos a seguir mejorando para ti y para todos dejando una reseña. ¡Tus comentarios marcan la diferencia!
zh_cn: 新版本包含旨在丰富您的体验的增强功能。我们很想听听您对我们所做的更新的看法。通过留下评论，帮助我们为您和其他人不断改进。您的反馈让一切变得不同！

source: Maybe later
es_es: Quizás mas tarde
zh_cn: 以后再说

source: Leave a review
es_es: Dejar un comentario
zh_cn: 留下评论
